<!DOCTYPE HTML>
<html>
	<head>
		<title>Research</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides1 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #070707;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #050505;
  font-size: 12px;
  top: 0;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> 
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h2><a href="#" id="logo">Research</a></h2>
						<br>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><h1 style = "font-size: 35px"><a href="index.html">About US</a></h1></li>
								<li><h1 style = "font-size: 35px"><a href="Research.html">Research</a></h1></li>
								<li><h1 style = "font-size: 35px"><a href="Gallery.html">Gallery</a></h1></li>
								<li><h1 style = "font-size: 35px"><a href="Team.html">Team</a></h1></li>
								<li><h1 style = "font-size: 35px"><a href="Publications.html">Publications</a></h1></li>
                                <li><h1 style = "font-size: 35px"><a href="News.html">News</a></h1></li>
                            </ul>
						</nav>

				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				
				<div class="container">
					<div class="slideshow-container">
						

<div class="mySlides fade">
	<br>
  <div class="numbertext"><h2 style = "font-size: 24px;border-bottom: 1px solid;">Translation of Inflammation and Resolution to Patients</h2></div>
  <img src="images/img13.PNG" style="width:100%">
  <div class="text"><b>1</b></div>
</div>

<div class="mySlides fade">
	<br>
  <div class="numbertext"><h2 style = "font-size: 24px;border-bottom: 1px solid;">Heart  Failure with Preserved Fraction and Obesity</h2></div>
  <img src="images/img16.PNG" style="width:100%">
  <div class="text"><b>2</b></div>
</div>

<div class="mySlides fade">
	<br>
  <div class="numbertext"><h2 style = "font-size: 24px;border-bottom: 1px solid;">Male and Female Cardiac Remodeling in Acute and Chronic Heart Failure</h2></div>
  <img src="images/img12.PNG" style="width:100%">
  <div class="text"><b>3</b></div>
</div>

<div class="mySlides fade">
	<br>
  <div class="numbertext"><h2 style = "font-size: 24px;border-bottom: 1px solid;">Inflammation and Resolution Signaling in Cardiac Repair</h2></div>
  <img src="images/img17.PNG" style="width:100%">
  <div class="text"><b>4</b></div>
</div>

<div class="mySlides fade">
	<br>
  <div class="numbertext"><h2 style = "font-size: 24px;border-bottom: 1px solid;">Obesity Superimposed on Aging</h2></div>
  <img src="images/img14.PNG" style="width:100%">
  <div class="text"><b>5</b></div>
</div>

<div class="mySlides fade">
	<br>
  <div class="numbertext"><h2 style = "font-size: 24px;border-bottom: 1px solid;">Targeted Lipidomics and Mass Spectrometry</h2></div>
  <img src="images/img15.PNG" style="width:100%">
  <div class="text"><b>6</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
	slides[i].style.display = "none";
	 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  
  setTimeout(showSlides, 7000); // Change image every 2 seconds
  
  
}
</script>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer" style="background-color: rgba(90, 158, 247, 0.068);">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="4u">
								<section>
									<header class="major">
										<h2 style = "font-size: 40px">Contact Details</h2>
										<span class="byline"></span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>560 Channelside Drive<br />Tampa, FL 33602</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">ghalade@usf.edu</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>+1(813)396-0104</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
						<div class="copyright">
							@2021 by University of South Florida
						</div>

				</div>
			</div>

	</body>
</html>